<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/MenuStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MenuWindowController">
   <children>
      <Pane fx:id="mainPane" layoutX="6.0" layoutY="37.0" prefHeight="747.0" prefWidth="773.0" styleClass="mainPane" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="37.0">
         <children>
            <Pane fx:id="switchToMainWindow" layoutX="214.0" layoutY="82.0" onMouseClicked="#switchToMainWindow" prefHeight="100.0" prefWidth="362.0" styleClass="highlight">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" text="General Mode" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="switchToLinearRegression" layoutX="214.0" layoutY="244.0" onMouseClicked="#switchToLinearWindow" prefHeight="100.0" prefWidth="362.0" styleClass="highlight">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" text="Linear Regression" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="switchToMatrixOne" layoutX="214.0" layoutY="407.0" onMouseClicked="#switchToMatrixOneWindow" prefHeight="100.0" prefWidth="362.0" styleClass="highlight">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" text="Unary Matrix" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="switchToMatrixTwo" layoutX="214.0" layoutY="571.0" onMouseClicked="#switchToMatrixTwoWindow" prefHeight="100.0" prefWidth="362.0" styleClass="highlight">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" text="Binary Matrix" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="titlePane" prefHeight="37.0" prefWidth="797.0">
         <children>
            <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="767.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="719.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hide.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="12.0" text="Scientific Calculator" textFill="WHITE" />
            <ImageView fx:id="binMenu" fitHeight="16.0" fitWidth="16.0" layoutX="744.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
