<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1057.0" stylesheets="@../css/ProgrammerWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ProgrammerWindowViewController">
    <children>
        <Pane fx:id="mainPane" layoutX="6.0" layoutY="37.0" prefHeight="747.0" prefWidth="773.0" styleClass="mainPane" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="37.0">
         <children>
            <Pane layoutX="62.0" layoutY="31.0" prefHeight="137.0" prefWidth="915.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="39.0" layoutY="41.0" prefHeight="42.0" prefWidth="838.0" text="0.0">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn7" layoutX="482.0" layoutY="312.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="7" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn8" layoutX="589.0" layoutY="312.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="8" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn9" layoutX="696.0" layoutY="312.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="9" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnPlus" layoutX="804.0" layoutY="524.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" styleClass="symbol" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn4" layoutX="483.0" layoutY="418.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="4" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn5" layoutX="590.0" layoutY="418.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="5" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn6" layoutX="697.0" layoutY="418.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="6" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnMinus" layoutX="804.0" layoutY="418.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="44.0" layoutY="29.0" styleClass="symbol" text="-" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn1" layoutX="483.0" layoutY="524.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="1" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn2" layoutX="589.0" layoutY="524.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="2" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn3" layoutX="696.0" layoutY="524.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="number">
               <children>
                  <Label layoutX="40.0" layoutY="29.0" styleClass="number" text="3" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnMultiply" layoutX="914.0" layoutY="418.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="43.0" layoutY="37.0" styleClass="symbol" text="*" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnClear" layoutX="804.0" layoutY="630.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="37.0" layoutY="29.0" styleClass="symbol" text="C" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn0" layoutX="480.0" layoutY="630.0" onMouseClicked="#onNumberClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="321.0" styleClass="number">
               <children>
                  <Label layoutX="150.0" layoutY="29.0" styleClass="number" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnNAND" layoutX="150.0" layoutY="630.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket311" layoutX="14.0" layoutY="34.0" styleClass="symbol" text="NAND" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnEquals" layoutX="914.0" layoutY="630.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="equal">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" styleClass="equal" text="=" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnRbracket" layoutX="370.0" layoutY="418.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="44.0" layoutY="29.0" styleClass="symbol" text=")" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnLbracket" layoutX="370.0" layoutY="311.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket" layoutX="44.0" layoutY="29.0" styleClass="symbol" text="(" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnBackSpace" layoutX="803.0" layoutY="312.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="210.0" styleClass="symbol">
               <children>
                  <Label layoutX="84.0" layoutY="29.0" styleClass="symbol" text="←" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnDivide" layoutX="914.0" layoutY="524.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="45.0" layoutY="29.0" styleClass="symbol" text="/" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnXOR" layoutX="259.0" layoutY="630.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label layoutX="42.0" layoutY="29.0" styleClass="symbol" text="^" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnRShift" layoutX="259.0" layoutY="418.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket1" layoutX="29.0" layoutY="29.0" styleClass="symbol" text="&gt;&gt;" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnAND" layoutX="259.0" layoutY="524.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket2" layoutX="38.0" layoutY="29.0" styleClass="symbol" text="&amp;" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnOR" layoutX="370.0" layoutY="524.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket3" layoutX="44.0" layoutY="29.0" styleClass="symbol" text="|" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnLShift" layoutX="259.0" layoutY="311.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket4" layoutX="29.0" layoutY="29.0" styleClass="symbol" text="&lt;&lt;" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnNOT" layoutX="370.0" layoutY="630.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket31" layoutX="39.0" layoutY="29.0" styleClass="symbol" text="~" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnNOR" layoutX="150.0" layoutY="524.0" onMouseClicked="#onSymbolClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket3111" layoutX="19.0" layoutY="34.0" styleClass="symbol" text="NOR" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="base16" layoutX="73.0" layoutY="186.0" onMouseClicked="#onModeClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="203.0" styleClass="symbol">
               <children>
                  <Label layoutX="64.0" layoutY="29.0" styleClass="symbol" text="HEX" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="base10" layoutX="309.0" layoutY="186.0" onMouseClicked="#onModeClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="203.0" styleClass="symbol">
               <children>
                  <Label layoutX="63.0" layoutY="29.0" styleClass="symbol" text="DEC" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="base8" layoutX="544.0" layoutY="186.0" onMouseClicked="#onModeClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="203.0" styleClass="symbol">
               <children>
                  <Label layoutX="64.0" layoutY="29.0" styleClass="symbol" text="OCT" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="base2" layoutX="773.0" layoutY="186.0" onMouseClicked="#onModeClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="203.0" styleClass="symbol">
               <children>
                  <Label layoutX="71.0" layoutY="29.0" styleClass="symbol" text="BIN" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnb" layoutX="150.0" layoutY="418.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket3112" layoutX="41.0" layoutY="34.0" styleClass="symbol" text="B" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btna" layoutX="150.0" layoutY="311.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket31111" layoutX="41.0" layoutY="34.0" styleClass="symbol" text="A" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnf" layoutX="40.0" layoutY="628.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket3113" layoutX="41.0" layoutY="34.0" styleClass="symbol" text="F" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btne" layoutX="40.0" layoutY="522.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket31112" layoutX="41.0" layoutY="34.0" styleClass="symbol" text="E" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnd" layoutX="40.0" layoutY="416.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket31121" layoutX="40.0" layoutY="34.0" styleClass="symbol" text="D" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnc" layoutX="40.0" layoutY="309.0" onMouseClicked="#onHexAlphaClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="100.0" prefWidth="100.0" styleClass="symbol">
               <children>
                  <Label fx:id="btnLbracket311111" layoutX="40.0" layoutY="34.0" styleClass="symbol" text="C" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
        <Pane fx:id="titlePane" prefHeight="37.0" prefWidth="1050.0">
            <children>
                <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="1027.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="977.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/hide.png" />
                    </image>
                </ImageView>
                <Label layoutX="30.0" layoutY="12.0" text="Scientific Calculator" textFill="WHITE" />
                <ImageView fx:id="binMenu" fitHeight="16.0" fitWidth="16.0" layoutX="1002.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
